VITE_COINBASE_API_KEY="af578a1d5b3424415f99573a00e264a9"
VITE_COINBASE_API_SECRET="hYE2PiUCmcPPB439kiVMEyq6O0A5OhkhgVGz2QLnmvR+T0IzJwC/koBe6uYh0SnHnCIrQfmnPbrkkvhuhRSwIw=="
VITE_COINBASE_PASSPHRASE="2cqailo8vya"
