VITE_COINBASE_API_KEY="3bdbf973f658b02be3b4319c344fa3ca"
VITE_COINBASE_API_SECRET="z5M5VH4KEGmK5T7Eop6A1lLW1QPCcLLhPH54bEAQApm19E1ukOZAZPF4diX2Qgu1hC0qEmH2bnB0zkaeJ1/q6A=="
VITE_COINBASE_PASSPHRASE="m3jwf7jnbcn"
