VITE_COINBASE_API_KEY="a4c79112bf7a54aa9350c7a29ffa53ce"
VITE_COINBASE_API_SECRET="V3p33SxftDxzNP7k9R9ajEPmasxrugl6TgokLmOQ4VL/6VjGnvXe2JVwE40aAhiwHBcfXeA6dKZOz8BtPZUgFg=="
VITE_COINBASE_PASSPHRASE="p7qlntj4l7"
